services:
  - type: web
    name: yessay-dans-le-temps
    env: node
    plan: free
    buildCommand: npm run install-dependencies
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000